lowest: lowest
Project lowest
Index
Type aliases
AnyObject
Collection
Dictionary
Fn
Fn2
Fn3
List
Maybe
Nilable
Pair
Predicate
Tuple
Functions
assign
chunk
compact
compactDictionary
concat
drop
every
filter
filterDictionary
find
flatMap
flow
fromPairs
get
groupBy
has
head
identity
invert
keyBy
keys
map
mapDictionary
omit
pick
set
some
sortBy
tail
take
toPairs
uniq
unzip
update
values
zip
zipNonMatching
Type aliases
AnyObject
AnyObject<T>: Record<string, T>
Type parameters
T
Collection
Collection<T>: Dictionary<T> | List<T>
A read only List or Dictionary
Type parameters
T
Dictionary
Dictionary<T>: {}
A read only dictionary
Type parameters
T
Type declaration
[key: string]: T
Fn
Fn<I, O>: (i: I) => O
Type parameters
I
O
Type declaration
(i: I): O
Parameters
i: I
Returns O
Fn2
Fn2<A, B, R>: (a: A, b: B) => R
Type parameters
A
B
R
Type declaration
(a: A, b: B): R
Parameters
a: A
b: B
Returns R
Fn3
Fn3<A, B, C, R>: (a: A, b: B, c: C) => R
Type parameters
A
B
C
R
Type declaration
(a: A, b: B, c: C): R
Parameters
a: A
b: B
c: C
Returns R
List
List<T>: ReadonlyArray<T>
A read only array
Type parameters
T
Maybe
Maybe<T>: T | undefined
Optional value
Type parameters
T
Nilable
Nilable<T>: T | Nil
Optionally null or undefined
Type parameters
T
Pair
Pair<T>: [string, T]
Either a collection or a list
Type parameters
T
Predicate
Predicate<T>: (value: T) => boolean
Type parameters
T
Type declaration
(value: T): boolean
Parameters
value: T
Returns boolean
Tuple
Tuple<L, R>: [L, R]
Type parameters
L
R
Functions
assign
assign<A, B>(a: A, b: B): A | B
assign<A, B>(b: B): Fn<A, A | B>
Type parameters
A: AnyObject<any>
B: AnyObject<any>
Parameters
a: A
b: B
Returns A | B
Type parameters
A: AnyObject<any>
B: AnyObject<any>
Parameters
b: B
Returns Fn<A, A | B>
chunk
chunk<T>(list: List<T>, size: number): LL<T>
chunk<T>(size: number): Fn<List<T>, LL<T>>
Type parameters
T
Parameters
list: List<T>
size: number
Returns LL<T>
Type parameters
T
Parameters
size: number
Returns Fn<List<T>, LL<T>>
Const compact
compact<T>(list: List<T | Nil>): List<T>
Returns a list with null or undefined values removed
Type parameters
T
Parameters
list: List<T | Nil>
The List to remove from
Returns List<T>
A list without null or undefined values
Const compactDictionary
compactDictionary<T>(dict: Dictionary<Nil | T>): Dictionary<T>
Removes null or undefined values from the dictionary
Type parameters
T
Parameters
dict: Dictionary<Nil | T>
The Dictionary to remove from
Returns Dictionary<T>
A collection without null or undefined values
concat
concat<T>(toList: List<T>, list: List<T>): List<T>
concat<T>(list: List<T>): Fn<List<T>>
Type parameters
T
Parameters
toList: List<T>
list: List<T>
Returns List<T>
Type parameters
T
Parameters
list: List<T>
Returns Fn<List<T>>
drop
drop<T>(list: List<T>, size: number): List<T>
drop<T>(size: number): Fn<List<T>>
Type parameters
T
Parameters
list: List<T>
size: number
Returns List<T>
Type parameters
T
Parameters
size: number
Returns Fn<List<T>>
every
every<T>(col: Collection<T>, p: Predicate<T>): boolean
every<T>(p: Predicate<T>): Fn<Collection<T>, boolean>
Check if every item in this collection passes the predicate check
Type parameters
T
Parameters
col: Collection<T>
The Collection to check
p: Predicate<T>
The Predicate
Returns boolean
Type parameters
T
Parameters
p: Predicate<T>
Returns Fn<Collection<T>, boolean>
filter
filter<T>(list: List<T>, p: Predicate<T>): List<T>
filter<T>(p: Predicate<T>): Fn<List<T>>
Filters the collection by keeping all items which satisfy the predicate
Type parameters
T
Parameters
list: List<T>
The List
p: Predicate<T>
The Predicate
Returns List<T>
A new list with items that satisfies the predicate
Type parameters
T
Parameters
p: Predicate<T>
Returns Fn<List<T>>
filterDictionary
filterDictionary<T>(dict: Dictionary<T>, p: Predicate<T>): Dictionary<T>
filterDictionary<T>(p: Predicate<T>): Fn<Dictionary<T>>
Type parameters
T
Parameters
dict: Dictionary<T>
p: Predicate<T>
Returns Dictionary<T>
Type parameters
T
Parameters
p: Predicate<T>
Returns Fn<Dictionary<T>>
find
find<T>(col: Collection<T>, p: Predicate<T>): Maybe<T>
find<T>(p: Predicate<T>): Fn<Collection<T>, Maybe<T>>
Type parameters
T
Parameters
col: Collection<T>
p: Predicate<T>
Returns Maybe<T>
Type parameters
T
Parameters
p: Predicate<T>
Returns Fn<Collection<T>, Maybe<T>>
flatMap
flatMap<I, O>(list: List<I>, f: Fn<I, List<O>>): List<O>
flatMap<I, O>(f: Fn<I, List<O>>): Fn<List<I>, List<O>>
Type parameters
I
O
Parameters
list: List<I>
f: Fn<I, List<O>>
Returns List<O>
Type parameters
I
O
Parameters
f: Fn<I, List<O>>
Returns Fn<List<I>, List<O>>
flow
flow<T, TX1, TX2, TX3, TX4, TX5>(values: T, f1: Fn<T, TX1>, tx2: Fn<TX1, TX2>, tx3: Fn<TX2, TX3>, tx4: Fn<TX3, TX4>, tx5: Fn<TX4, TX5>): TX5
flow<T, TX1, TX2, TX3, TX4>(values: T, tx1: Fn<T, TX1>, tx2: Fn<TX1, TX2>, tx3: Fn<TX2, TX3>, tx4: Fn<TX3, TX4>): TX4
flow<T, TX1, TX2, TX3>(values: T, f1: Fn<T, TX1>, tx2: Fn<TX1, TX2>, tx3: Fn<TX2, TX3>): TX3
flow<T, TX1, TX2>(values: T, f1: Fn<T, TX1>, tx2: Fn<TX1, TX2>): TX2
flow<T, TX1>(values: T, f1: Fn<T, TX1>): TX1
Type parameters
T
TX1
TX2
TX3
TX4
TX5
Parameters
values: T
f1: Fn<T, TX1>
tx2: Fn<TX1, TX2>
tx3: Fn<TX2, TX3>
tx4: Fn<TX3, TX4>
tx5: Fn<TX4, TX5>
Returns TX5
Type parameters
T
TX1
TX2
TX3
TX4
Parameters
values: T
tx1: Fn<T, TX1>
tx2: Fn<TX1, TX2>
tx3: Fn<TX2, TX3>
tx4: Fn<TX3, TX4>
Returns TX4
Type parameters
T
TX1
TX2
TX3
Parameters
values: T
f1: Fn<T, TX1>
tx2: Fn<TX1, TX2>
tx3: Fn<TX2, TX3>
Returns TX3
Type parameters
T
TX1
TX2
Parameters
values: T
f1: Fn<T, TX1>
tx2: Fn<TX1, TX2>
Returns TX2
Type parameters
T
TX1
Parameters
values: T
f1: Fn<T, TX1>
Returns TX1
Const fromPairs
fromPairs<T>(pairs: List<Pair<T>>): Dictionary<T>
Type parameters
T
Parameters
pairs: List<Pair<T>>
Returns Dictionary<T>
get
get<T, K>(obj: T, key: K): T[K]
get<T, K>(key: K): Fn<T, T[K]>
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
obj: T
key: K
Returns T[K]
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
key: K
Returns Fn<T, T[K]>
groupBy
groupBy<T>(list: List<T>, by: Key<T>): Grouped<T>
groupBy<T>(by: Key<T>): Fn<List<T>, Grouped<T>>
Type parameters
T
Parameters
list: List<T>
by: Key<T>
Returns Grouped<T>
Type parameters
T
Parameters
by: Key<T>
Returns Fn<List<T>, Grouped<T>>
has
has<T>(obj: T, key: keyof T): boolean
has<T>(key: keyof T): Fn<T, boolean>
Type parameters
T: AnyObject<any>
Parameters
obj: T
key: keyof T
Returns boolean
Type parameters
T: AnyObject<any>
Parameters
key: keyof T
Returns Fn<T, boolean>
Const head
head<T>(list: List<T>): T
Type parameters
T
Parameters
list: List<T>
Returns T
Const identity
identity<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
Const invert
invert(dict: Dictionary<string | number>): Dictionary<string>
Parameters
dict: Dictionary<string | number>
Returns Dictionary<string>
keyBy
keyBy<T>(list: List<T>, by: Key<T>): Dictionary<T>
keyBy<T>(by: Key<T>): Fn<List<T>, Dictionary<T>>
Type parameters
T
Parameters
list: List<T>
by: Key<T>
Returns Dictionary<T>
Type parameters
T
Parameters
by: Key<T>
Returns Fn<List<T>, Dictionary<T>>
Const keys
keys(dict: Dictionary<unknown>): List<string>
Parameters
dict: Dictionary<unknown>
Returns List<string>
map
map<I, O>(list: List<I>, f: Fn<I, O>): List<O>
map<I, O>(f: Fn<I, O>): Fn<List<I>, List<O>>
List map
Type parameters
I
The input type.
O
The output type.
Parameters
list: List<I>
The list to map over.
f: Fn<I, O>
The transform function.
Returns List<O>
The transformed list
Curried Collection map
Type parameters
I
The input type.
O
The output type.
Parameters
f: Fn<I, O>
The transform function.
Returns Fn<List<I>, List<O>>
The {@link Map} function that accepts the collection
mapDictionary
mapDictionary<I, O>(dict: Dictionary<I>, f: Fn<I, O>): Dictionary<O>
mapDictionary<I, O>(f: Fn<I, O>): Fn<Dictionary<I>, Dictionary<O>>
Dictionary map
Type parameters
I
The input type.
O
The output type.
Parameters
dict: Dictionary<I>
The dictionary to map over.
f: Fn<I, O>
The transform function.
Returns Dictionary<O>
The transformed dictionary
Curried Collection map
Type parameters
I
The input type.
O
The output type.
Parameters
f: Fn<I, O>
The transform function.
Returns Fn<Dictionary<I>, Dictionary<O>>
The {@link Map} function that accepts the collection
omit
omit<T, K>(obj: T, keys: List<K>): Omit<T, K>
omit<T, K>(keys: List<K>): Fn<T, Omit<T, K>>
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
obj: T
keys: List<K>
Returns Omit<T, K>
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
keys: List<K>
Returns Fn<T, Omit<T, K>>
pick
pick<T, K>(obj: T, keys: List<K>): Pick<T, K>
pick<T, K>(keys: List<K>): Fn<T, Pick<T, K>>
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
obj: T
keys: List<K>
Returns Pick<T, K>
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
keys: List<K>
Returns Fn<T, Pick<T, K>>
set
set<T, K>(obj: T, key: K, value: T[K]): T
set<T, K>(key: K, value: T[K]): Fn<T>
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
obj: T
key: K
value: T[K]
Returns T
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
key: K
value: T[K]
Returns Fn<T>
some
some<T>(collection: Collection<T>, p: Predicate<T>): boolean
some<T>(p: Predicate<T>): Fn<Collection<T>, boolean>
Type parameters
T
Parameters
collection: Collection<T>
p: Predicate<T>
Returns boolean
Type parameters
T
Parameters
p: Predicate<T>
Returns Fn<Collection<T>, boolean>
sortBy
sortBy<T>(list: List<T>, by: SortValue<T>): List<T>
sortBy<T>(sortValue: SortValue<T>): Fn<List<T>>
Type parameters
T
Parameters
list: List<T>
by: SortValue<T>
Returns List<T>
Type parameters
T
Parameters
sortValue: SortValue<T>
Returns Fn<List<T>>
Const tail
tail<T>(list: List<T>): List<T>
Type parameters
T
Parameters
list: List<T>
Returns List<T>
take
take<T>(list: List<T>, size: number): List<T>
take<T>(size: number): Fn<List<T>>
Type parameters
T
Parameters
list: List<T>
size: number
Returns List<T>
Type parameters
T
Parameters
size: number
Returns Fn<List<T>>
Const toPairs
toPairs<T>(dict: Dictionary<T>): List<Pair<T>>
Type parameters
T
Parameters
dict: Dictionary<T>
Returns List<Pair<T>>
Const uniq
uniq<T>(list: List<T>): List<T>
Type parameters
T
Parameters
list: List<T>
Returns List<T>
Const unzip
unzip<L, R>(zipped: List<Tuple<L, R>>): Tuple<List<L>, List<R>>
Type parameters
L
R
Parameters
zipped: List<Tuple<L, R>>
Returns Tuple<List<L>, List<R>>
update
update<T, K>(obj: T, key: K, f: Fn<T[K]>): T
update<T, K>(key: K, f: Fn<T[K]>): Fn<T>
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
obj: T
key: K
f: Fn<T[K]>
Returns T
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
key: K
f: Fn<T[K]>
Returns Fn<T>
Const values
values<T>(dict: Dictionary<T>): List<T>
Type parameters
T
Parameters
dict: Dictionary<T>
Returns List<T>
zip
zip<L, R>(left: List<L>, right: List<R>): List<Tuple<L, R>>
zip<L, R>(right: List<R>): Fn<List<L>, List<Tuple<L, R>>>
Type parameters
L
R
Parameters
left: List<L>
right: List<R>
Returns List<Tuple<L, R>>
Type parameters
L
R
Parameters
right: List<R>
Returns Fn<List<L>, List<Tuple<L, R>>>
zipNonMatching
zipNonMatching<L, R>(left: List<L>, right: List<R>): List<OptionalTuple<L, R>>
zipNonMatching<L, R>(right: List<R>): Fn<List<L>, List<OptionalTuple<L, R>>>
Type parameters
L
R
Parameters
left: List<L>
right: List<R>
Returns List<OptionalTuple<L, R>>
Type parameters
L
R
Parameters
right: List<R>
Returns Fn<List<L>, List<OptionalTuple<L, R>>>
