lowest: lowest
lowest
Index
Functions
assign
chunk
compact
drop
every
filter
find
flow
fromPairs
head
identity
keys
map
omit
pick
some
sortBy
tail
take
toPairs
uniq
update
values
Functions
assign
assign<A, B>(a: A, b: B): A | B
assign<A, B>(a: A): Func<B, A | B>
Type parameters
A: AnyObject
B: AnyObject
Parameters
a: A
b: B
Returns A | B
Type parameters
A: AnyObject
B: AnyObject
Parameters
a: A
Returns Func<B, A | B>
chunk
chunk<T>(list: List<T>, size: number): LL<T>
chunk<T>(size: number): Func<List<T>, LL<T>>
Type parameters
T
Parameters
list: List<T>
size: number
Returns LL<T>
Type parameters
T
Parameters
size: number
Returns Func<List<T>, LL<T>>
compact
compact<T>(list: List<Nilable<T>>): List<T>
compact<T>(dict: Dictionary<Nilable<T>>): Dictionary<T>
Type parameters
T
Parameters
list: List<Nilable<T>>
Returns List<T>
Type parameters
T
Parameters
dict: Dictionary<Nilable<T>>
Returns Dictionary<T>
drop
drop<T>(list: List<T>, size: number): List<T>
drop<T>(size: number): Func<List<T>>
Type parameters
T
Parameters
list: List<T>
size: number
Returns List<T>
Type parameters
T
Parameters
size: number
Returns Func<List<T>>
every
every<T>(collection: Collection<T>, p: Predicate<T>): boolean
every<T>(p: Predicate<T>): Func<Collection<T>, boolean>
Type parameters
T
Parameters
collection: Collection<T>
p: Predicate<T>
Returns boolean
Type parameters
T
Parameters
p: Predicate<T>
Returns Func<Collection<T>, boolean>
filter
filter<T>(list: List<T>, p: Predicate<T>): List<T>
filter<T>(dict: Dictionary<T>, p: Predicate<T>): Dictionary<T>
filter<T>(p: Predicate<T>): Filter<T>
Type parameters
T
Parameters
list: List<T>
p: Predicate<T>
Returns List<T>
Type parameters
T
Parameters
dict: Dictionary<T>
p: Predicate<T>
Returns Dictionary<T>
Type parameters
T
Parameters
p: Predicate<T>
Returns Filter<T>
find
find<T>(list: List<T>, p: Predicate<T>): Maybe<T>
find<T>(dict: Dictionary<T>, p: Predicate<T>): Maybe<T>
find<T>(p: Predicate<T>): (collection: Collection<T>) => Maybe<T>
Type parameters
T
Parameters
list: List<T>
p: Predicate<T>
Returns Maybe<T>
Type parameters
T
Parameters
dict: Dictionary<T>
p: Predicate<T>
Returns Maybe<T>
Type parameters
T
Parameters
p: Predicate<T>
Returns (collection: Collection<T>) => Maybe<T>
(collection: Collection<T>): Maybe<T>
Parameters
collection: Collection<T>
Returns Maybe<T>
flow
flow<T, TX1, TX2, TX3, TX4, TX5>(values: T, f1: Func<T, TX1>, tx2: Func<TX1, TX2>, tx3: Func<TX2, TX3>, tx4: Func<TX3, TX4>, tx5: Func<TX4, TX5>): TX5
flow<T, TX1, TX2, TX3, TX4>(values: T, tx1: Func<T, TX1>, tx2: Func<TX1, TX2>, tx3: Func<TX2, TX3>, tx4: Func<TX3, TX4>): TX4
flow<T, TX1, TX2, TX3>(values: T, f1: Func<T, TX1>, tx2: Func<TX1, TX2>, tx3: Func<TX2, TX3>): TX3
flow<T, TX1, TX2>(values: T, f1: Func<T, TX1>, tx2: Func<TX1, TX2>): TX2
flow<T, TX1>(values: T, f1: Func<T, TX1>): TX1
Type parameters
T
TX1
TX2
TX3
TX4
TX5
Parameters
values: T
f1: Func<T, TX1>
tx2: Func<TX1, TX2>
tx3: Func<TX2, TX3>
tx4: Func<TX3, TX4>
tx5: Func<TX4, TX5>
Returns TX5
Type parameters
T
TX1
TX2
TX3
TX4
Parameters
values: T
tx1: Func<T, TX1>
tx2: Func<TX1, TX2>
tx3: Func<TX2, TX3>
tx4: Func<TX3, TX4>
Returns TX4
Type parameters
T
TX1
TX2
TX3
Parameters
values: T
f1: Func<T, TX1>
tx2: Func<TX1, TX2>
tx3: Func<TX2, TX3>
Returns TX3
Type parameters
T
TX1
TX2
Parameters
values: T
f1: Func<T, TX1>
tx2: Func<TX1, TX2>
Returns TX2
Type parameters
T
TX1
Parameters
values: T
f1: Func<T, TX1>
Returns TX1
Const fromPairs
fromPairs<T>(pairs: List<Pair<T>>): Dictionary<T>
Type parameters
T
Parameters
pairs: List<Pair<T>>
Returns Dictionary<T>
Const head
head<T>(list: List<T>): T
Type parameters
T
Parameters
list: List<T>
Returns T
Const identity
identity<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
Const keys
keys(dict: Dictionary<unknown>): List<string>
Parameters
dict: Dictionary<unknown>
Returns List<string>
map
map<I, O>(list: List<I>, f: Func<I, O>): List<O>
map<I, O>(dict: Dictionary<I>, f: Func<I, O>): Dictionary<O>
map<I, O>(f: Func<I, O>): Map<I, O>
{@linkcode List} map
Type parameters
I
The input type.
O
The output type.
Parameters
list: List<I>
The list to map over.
f: Func<I, O>
The transform function.
Returns List<O>
The transformed list
{@link Dictionary} map
Type parameters
I
The input type.
O
The output type.
Parameters
dict: Dictionary<I>
The dictionary to map over.
f: Func<I, O>
The transform function.
Returns Dictionary<O>
The transformed dictionary
Curried {@link Collection} map
Type parameters
I
The input type.
O
The output type.
Parameters
f: Func<I, O>
The transform function.
Returns Map<I, O>
The {@link Map} function that accepts the collection
omit
omit<T>(dict: T, keys: Keys<T>): Dictionary<unknown>
omit<T>(keys: Keys<T>): Func<T, Dictionary<unknown>>
Type parameters
T: Dictionary<unknown>
Parameters
dict: T
keys: Keys<T>
Returns Dictionary<unknown>
Type parameters
T: Dictionary<unknown>
Parameters
keys: Keys<T>
Returns Func<T, Dictionary<unknown>>
pick
pick<T>(dict: T, keys: Keys<T>): Dictionary<unknown>
pick<T>(keys: Keys<T>): Func<T, Dictionary<unknown>>
Type parameters
T: Dictionary<unknown>
Parameters
dict: T
keys: Keys<T>
Returns Dictionary<unknown>
Type parameters
T: Dictionary<unknown>
Parameters
keys: Keys<T>
Returns Func<T, Dictionary<unknown>>
some
some<T>(collection: Collection<T>, p: Predicate<T>): boolean
some<T>(p: Predicate<T>): Func<Collection<T>, boolean>
Type parameters
T
Parameters
collection: Collection<T>
p: Predicate<T>
Returns boolean
Type parameters
T
Parameters
p: Predicate<T>
Returns Func<Collection<T>, boolean>
sortBy
sortBy<T>(list: List<T>, tx: SortValue<T>): List<T>
sortBy<T>(dict: Dictionary<T>, tx: SortValue<T>): Dictionary<T>
sortBy<T>(sortValue: SortValue<T>): SortBy<T>
Type parameters
T
Parameters
list: List<T>
tx: SortValue<T>
Returns List<T>
Type parameters
T
Parameters
dict: Dictionary<T>
tx: SortValue<T>
Returns Dictionary<T>
Type parameters
T
Parameters
sortValue: SortValue<T>
Returns SortBy<T>
Const tail
tail<T>(list: List<T>): List<T>
Type parameters
T
Parameters
list: List<T>
Returns List<T>
take
take<T>(list: readonly T[], size: number): List<T>
take<T>(size: number): Func<List<T>>
Type parameters
T
Parameters
list: readonly T[]
size: number
Returns List<T>
Type parameters
T
Parameters
size: number
Returns Func<List<T>>
Const toPairs
toPairs<T>(dict: Dictionary<T>): List<Pair<T>>
Type parameters
T
Parameters
dict: Dictionary<T>
Returns List<Pair<T>>
Const uniq
uniq<T>(list: List<T>): List<T>
Type parameters
T
Parameters
list: List<T>
Returns List<T>
update
update<T, K>(obj: T, key: K, f: Func<T[K]>): T
update<T, K>(key: K, f: Func<T[K]>): (obj: T) => T
Type parameters
T: AnyObject
K: string | number | symbol
Parameters
obj: T
key: K
f: Func<T[K]>
Returns T
Type parameters
T: AnyObject
K: string | number | symbol
Parameters
key: K
f: Func<T[K]>
Returns (obj: T) => T
(obj: T): T
Parameters
obj: T
Returns T
Const values
values<T>(dict: Dictionary<T>): List<T>
Type parameters
T
Parameters
dict: Dictionary<T>
Returns List<T>
