lowest: lowest
Project lowest
Index
Type aliases
AnyObject
Collection
Dictionary
Entry
Fn
Fn2
Fn3
List
Maybe
Predicate
Tuple
Functions
assign
chunk
compact
compactDictionary
concat
drop
every
filter
filterDictionary
find
flatMap
flow
fromPairs
get
groupBy
has
head
identity
invert
keyBy
keys
map
mapDictionary
omit
pick
set
some
sortBy
tail
take
toPairs
uniq
unzip
update
values
zip
zipNonMatching
Type aliases
AnyObject
AnyObject<T>: Record<string, T>
Type parameters
T
Collection
Collection<T>: Dictionary<T> | List<T>
A read only List or Dictionary
Type parameters
T
Dictionary
Dictionary<T>: {}
A read only dictionary. Keys are strings and values are of the same type T
Type parameters
T
The dictionary item type
Type declaration
[key: string]: T
Entry
Entry<T>: [string, T]
A key and value pair - a dictionary entry
Type parameters
T
The entry item type
Fn
Fn<I, O>: (i: I) => O
A function with one argument
Type parameters
I
O
Type declaration
(i: I): O
Parameters
i: I
Returns O
Fn2
Fn2<A, B, R>: (a: A, b: B) => R
A function with two arguments
Type parameters
A
B
R
Type declaration
(a: A, b: B): R
Parameters
a: A
b: B
Returns R
Fn3
Fn3<A, B, C, R>: (a: A, b: B, c: C) => R
A function with three arguments
Type parameters
A
B
C
R
Type declaration
(a: A, b: B, c: C): R
Parameters
a: A
b: B
c: C
Returns R
List
List<T>: ReadonlyArray<T>
Type parameters
T
Maybe
Maybe<T>: T | undefined
Optional value
Type parameters
T
Predicate
Predicate<T>: (value: T) => boolean
A function returning a boolean value
Type parameters
T
Type declaration
(value: T): boolean
Parameters
value: T
Returns boolean
Tuple
Tuple<L, R>: [L, R]
Type parameters
L
R
Functions
assign
assign<A, B>(a: A, b: B): A | B
assign<A, B>(b: B): Fn<A, A | B>
Type parameters
A: AnyObject<any>
B: AnyObject<any>
Parameters
a: A
b: B
Returns A | B
Type parameters
A: AnyObject<any>
B: AnyObject<any>
Parameters
b: B
Returns Fn<A, A | B>
chunk
chunk<T>(list: List<T>, size: number): LL<T>
chunk<T>(size: number): Fn<List<T>, LL<T>>
Type parameters
T
Parameters
list: List<T>
size: number
Returns LL<T>
Type parameters
T
Parameters
size: number
Returns Fn<List<T>, LL<T>>
Const compact
compact<T>(list: List<Nilable<T>>): List<T>
Returns a list with null or undefined values removed
Type parameters
T
Parameters
list: List<Nilable<T>>
The List to remove from
Returns List<T>
A list without null or undefined values
Const compactDictionary
compactDictionary<T>(dict: Dictionary<Nilable<T>>): Dictionary<T>
Removes null or undefined values from the dictionary
Type parameters
T
Parameters
dict: Dictionary<Nilable<T>>
The Dictionary to remove from
Returns Dictionary<T>
A collection without null or undefined values
concat
concat<T>(toList: List<T>, list: List<T>): List<T>
concat<T>(list: List<T>): Fn<List<T>>
Type parameters
T
Parameters
toList: List<T>
list: List<T>
Returns List<T>
Type parameters
T
Parameters
list: List<T>
Returns Fn<List<T>>
drop
drop<T>(list: List<T>, size: number): List<T>
drop<T>(size: number): Fn<List<T>>
Type parameters
T
Parameters
list: List<T>
size: number
Returns List<T>
Type parameters
T
Parameters
size: number
Returns Fn<List<T>>
every
every<T>(col: Collection<T>, p: Predicate<T>): boolean
every<T>(p: Predicate<T>): Fn<Collection<T>, boolean>
Check if every item in this collection satisfies a predicate
Type parameters
T
The Collection item type
Parameters
col: Collection<T>
A Collection to check
p: Predicate<T>
A Predicate
Returns boolean
true if every item in this collection satisfies the predicate and false otherwise
Check if every item in this collection satisfies a predicate
Type parameters
T
The Collection item type
Parameters
p: Predicate<T>
A Predicate
Returns Fn<Collection<T>, boolean>
A function accepting a collection and returning true if every item in this collection satisfies predicate and false otherwise
filter
filter<T>(list: List<T>, p: Predicate<T>): List<T>
filter<T>(p: Predicate<T>): Fn<List<T>>
Filters the collection by keeping all items which satisfy the predicate
Type parameters
T
Parameters
list: List<T>
The List
p: Predicate<T>
The Predicate
Returns List<T>
A new list with items that satisfies the predicate
Type parameters
T
Parameters
p: Predicate<T>
Returns Fn<List<T>>
filterDictionary
filterDictionary<T>(dict: Dictionary<T>, p: Predicate<T>): Dictionary<T>
filterDictionary<T>(p: Predicate<T>): Fn<Dictionary<T>>
Returns a dictionary containing entries who's values satisfies the predicate
Type parameters
T
Parameters
dict: Dictionary<T>
The Dictionary
p: Predicate<T>
The Predicate
Returns Dictionary<T>
A filtered Dictionary
The curried version of the filteredDictionary
Type parameters
T
Parameters
p: Predicate<T>
The Predicate
Returns Fn<Dictionary<T>>
A function accepting a dictionary and returning a filtered dictionary
find
find<T>(col: Collection<T>, p: Predicate<T>): Maybe<T>
find<T>(p: Predicate<T>): Fn<Collection<T>, Maybe<T>>
Find if an item exists in a collection
Type parameters
T
The type of the collection item
Parameters
col: Collection<T>
A Collection
p: Predicate<T>
A Predicate
Returns Maybe<T>
The first item that satisfies the predicate or undefined if no item satisfies the predicate In case that the collection is a Dictionary, the entries are not ordered so if more than one item satisfies the predicate an arbitrary one will be returned
The curried version of find
Type parameters
T
The type of the collection item
Parameters
p: Predicate<T>
A Predicate
Returns Fn<Collection<T>, Maybe<T>>
A function accepting a collection and optionally returning an item
flatMap
flatMap<I, O>(list: List<I>, f: Fn<I, List<O>>): List<O>
flatMap<I, O>(f: Fn<I, List<O>>): Fn<List<I>, List<O>>
Type parameters
I
O
Parameters
list: List<I>
f: Fn<I, List<O>>
Returns List<O>
Type parameters
I
O
Parameters
f: Fn<I, List<O>>
Returns Fn<List<I>, List<O>>
flow
flow<T, F1, F2, F3, F4, F5>(values: T, f1: Fn<T, F1>, f2: Fn<F1, F2>, f3: Fn<F2, F3>, f4: Fn<F3, F4>, f5: Fn<F4, F5>): F5
flow<T, F1, F2, F3, F4>(values: T, f1: Fn<T, F1>, f2: Fn<F1, F2>, f3: Fn<F2, F3>, f4: Fn<F3, F4>): F4
flow<T, F1, F2, F3>(values: T, f1: Fn<T, F1>, f2: Fn<F1, F2>, f3: Fn<F2, F3>): F3
flow<T, F1, F2>(values: T, f1: Fn<T, F1>, f2: Fn<F1, F2>): F2
flow<T, F1>(values: T, f1: Fn<T, F1>): F1
Composes and executes several functions
Type parameters
T
F1
F2
F3
F4
F5
Parameters
values: T
The input to the composed function
f1: Fn<T, F1>
See below
f2: Fn<F1, F2>
See below
f3: Fn<F2, F3>
See below
f4: Fn<F3, F4>
See below
f5: Fn<F4, F5>
See below
Returns F5
the last function's output The f1..f5 functions are executed in order, the first one is fed with values and each output is fed to the next function's input.
See the docs for the first overload
Type parameters
T
F1
F2
F3
F4
Parameters
values: T
f1: Fn<T, F1>
f2: Fn<F1, F2>
f3: Fn<F2, F3>
f4: Fn<F3, F4>
Returns F4
See the docs for the first overload
Type parameters
T
F1
F2
F3
Parameters
values: T
f1: Fn<T, F1>
f2: Fn<F1, F2>
f3: Fn<F2, F3>
Returns F3
See the docs for the first overload
Type parameters
T
F1
F2
Parameters
values: T
f1: Fn<T, F1>
f2: Fn<F1, F2>
Returns F2
See the docs for the first overload
Type parameters
T
F1
Parameters
values: T
f1: Fn<T, F1>
Returns F1
Const fromPairs
fromPairs<T>(entries: List<Entry<T>>): Dictionary<T>
Type parameters
T
the List item type
Parameters
entries: List<Entry<T>>
A list of entries
Returns Dictionary<T>
A dictionary constructed from the entries
get
get<T, K>(obj: T, key: K): T[K]
get<T, K>(key: K): Fn<T, T[K]>
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
obj: T
key: K
Returns T[K]
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
key: K
Returns Fn<T, T[K]>
groupBy
groupBy<T>(list: List<T>, by: Key<T>): Grouped<T>
groupBy<T>(by: Key<T>): Fn<List<T>, Grouped<T>>
Type parameters
T
Parameters
list: List<T>
by: Key<T>
Returns Grouped<T>
Type parameters
T
Parameters
by: Key<T>
Returns Fn<List<T>, Grouped<T>>
has
has<T>(obj: T, key: keyof T): boolean
has<T>(key: keyof T): Fn<T, boolean>
Type parameters
T: AnyObject<any>
Parameters
obj: T
key: keyof T
Returns boolean
Type parameters
T: AnyObject<any>
Parameters
key: keyof T
Returns Fn<T, boolean>
Const head
head<T>(list: List<T>): T
Type parameters
T
Parameters
list: List<T>
Returns T
Const identity
identity<T>(value: T): T
The identity function - returns the accepted value
Type parameters
T
Parameters
value: T
An input
Returns T
The input
Const invert
invert(dict: Dictionary<string | number>): Dictionary<string>
Returns a new dictionary with the keys and values of dict inverted. If dict contains duplicate values, one of them will be chosen arbitrarily.
Parameters
dict: Dictionary<string | number>
A dictionary
Returns Dictionary<string>
An inverted dictionary
keyBy
keyBy<T>(list: List<T>, by: Key<T>): Dictionary<T>
keyBy<T>(by: Key<T>): Fn<List<T>, Dictionary<T>>
Type parameters
T
Parameters
list: List<T>
by: Key<T>
Returns Dictionary<T>
Type parameters
T
Parameters
by: Key<T>
Returns Fn<List<T>, Dictionary<T>>
Const keys
keys(dict: Dictionary<unknown>): List<string>
Returns the keys of the dictionary
Parameters
dict: Dictionary<unknown>
A dictionary
Returns List<string>
a list of keys
map
map<I, O>(list: List<I>, f: Fn<I, O>): List<O>
map<I, O>(f: Fn<I, O>): Fn<List<I>, List<O>>
List map
Type parameters
I
The input type.
O
The output type.
Parameters
list: List<I>
The list to map over.
f: Fn<I, O>
The transform function.
Returns List<O>
The transformed list
Curried Collection map
Type parameters
I
The input type.
O
The output type.
Parameters
f: Fn<I, O>
The transform function.
Returns Fn<List<I>, List<O>>
The {@link Map} function that accepts the collection
mapDictionary
mapDictionary<I, O>(dict: Dictionary<I>, f: Fn<I, O>): Dictionary<O>
mapDictionary<I, O>(f: Fn<I, O>): Fn<Dictionary<I>, Dictionary<O>>
Dictionary map
Type parameters
I
The element type of the input dictionary.
O
The element type of the transformed dictionary.
Parameters
dict: Dictionary<I>
The dictionary to transform.
f: Fn<I, O>
A transform function.
Returns Dictionary<O>
A transformed dictionary
Curried Dictionary map
Type parameters
I
The element type of the input dictionary.
O
The element type of the transformed dictionary.
Parameters
f: Fn<I, O>
A transform function.
Returns Fn<Dictionary<I>, Dictionary<O>>
A function that accepts a dictionary and returns a transformed dictionary
omit
omit<T, K>(obj: T, keys: List<K>): Omit<T, K>
omit<T, K>(keys: List<K>): Fn<T, Omit<T, K>>
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
obj: T
keys: List<K>
Returns Omit<T, K>
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
keys: List<K>
Returns Fn<T, Omit<T, K>>
pick
pick<T, K>(obj: T, keys: List<K>): Pick<T, K>
pick<T, K>(keys: List<K>): Fn<T, Pick<T, K>>
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
obj: T
keys: List<K>
Returns Pick<T, K>
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
keys: List<K>
Returns Fn<T, Pick<T, K>>
set
set<T, K>(obj: T, key: K, value: T[K]): T
set<T, K>(key: K, value: T[K]): Fn<T>
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
obj: T
key: K
value: T[K]
Returns T
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
key: K
value: T[K]
Returns Fn<T>
some
some<T>(col: Collection<T>, p: Predicate<T>): boolean
some<T>(p: Predicate<T>): Fn<Collection<T>, boolean>
Check if some items in this collection satisfies a predicate
Type parameters
T
The Collection item type
Parameters
col: Collection<T>
A Collection to check
p: Predicate<T>
A Predicate
Returns boolean
true if some items in this collection satisfies the predicate and false otherwise
Check if every item in this collection satisfies a predicate
Type parameters
T
The Collection item type
Parameters
p: Predicate<T>
A Predicate
Returns Fn<Collection<T>, boolean>
A function accepting a collection and returning true if some item in this collection satisfies the predicate and false otherwise
sortBy
sortBy<T>(list: List<T>, by: SortValue<T>): List<T>
sortBy<T>(sortValue: SortValue<T>): Fn<List<T>>
Type parameters
T
Parameters
list: List<T>
by: SortValue<T>
Returns List<T>
Type parameters
T
Parameters
sortValue: SortValue<T>
Returns Fn<List<T>>
Const tail
tail<T>(list: List<T>): List<T>
Type parameters
T
Parameters
list: List<T>
Returns List<T>
take
take<T>(list: List<T>, size: number): List<T>
take<T>(size: number): Fn<List<T>>
Type parameters
T
Parameters
list: List<T>
size: number
Returns List<T>
Type parameters
T
Parameters
size: number
Returns Fn<List<T>>
Const toPairs
toPairs<T>(dict: Dictionary<T>): List<Entry<T>>
Returns a list of dictionary entries
Type parameters
T
The type of the dictionary item
Parameters
dict: Dictionary<T>
A dictionary
Returns List<Entry<T>>
A list of entries
Const uniq
uniq<T>(list: List<T>): List<T>
Type parameters
T
Parameters
list: List<T>
Returns List<T>
Const unzip
unzip<L, R>(zipped: List<Tuple<L, R>>): Tuple<List<L>, List<R>>
Type parameters
L
R
Parameters
zipped: List<Tuple<L, R>>
Returns Tuple<List<L>, List<R>>
update
update<T, K>(obj: T, key: K, f: Fn<T[K]>): T
update<T, K>(key: K, f: Fn<T[K]>): Fn<T>
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
obj: T
key: K
f: Fn<T[K]>
Returns T
Type parameters
T: AnyObject<any>
K: string | number | symbol
Parameters
key: K
f: Fn<T[K]>
Returns Fn<T>
Const values
values<T>(dict: Dictionary<T>): List<T>
Returns the values of a dictionary
Type parameters
T
The type of the dictionary item
Parameters
dict: Dictionary<T>
A dictionary
Returns List<T>
A list of the dictionary values
zip
zip<L, R>(left: List<L>, right: List<R>): List<Tuple<L, R>>
zip<L, R>(right: List<R>): Fn<List<L>, List<Tuple<L, R>>>
Type parameters
L
R
Parameters
left: List<L>
right: List<R>
Returns List<Tuple<L, R>>
Type parameters
L
R
Parameters
right: List<R>
Returns Fn<List<L>, List<Tuple<L, R>>>
zipNonMatching
zipNonMatching<L, R>(left: List<L>, right: List<R>): List<OptionalTuple<L, R>>
zipNonMatching<L, R>(right: List<R>): Fn<List<L>, List<OptionalTuple<L, R>>>
Type parameters
L
R
Parameters
left: List<L>
right: List<R>
Returns List<OptionalTuple<L, R>>
Type parameters
L
R
Parameters
right: List<R>
Returns Fn<List<L>, List<OptionalTuple<L, R>>>
